<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/mapabusqueda"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        tools:context=".MapaHotelActivity"></fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="122dp"
            android:padding="10px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombHotel"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:text="Hotel San Pedro"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/tvPrecHotel"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="S/. 450.00"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="#4CAF50"
                    android:textColor="@color/white"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Detalle"
                    android:textAlignment="center">
                </Button>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="120dp"
            android:padding="30px">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hab1">

            </ImageView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
